server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    server_name         example.com www.example.com;

    root                /usr/share/nginx/html;
    index               index.html index.htm;

    ssl_certificate     /root/certs/appcerts/myapp.crt;
    ssl_certificate_key /root/certs/appcerts/myapp.key;
    ssl_protocols	TLSv1.2 TLSv1.3;
    ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_prefer_server_ciphers on;

    location / {
        # proxy_pass http://172.17.0.2:5000; 
        # Assuming Flask app is running on port 5000

        set $backend "172.17.0.2:5000";  # Default for Linux
        
        if ($http_user_agent ~* "(Windows)") {
            set $backend "127.0.0.1:5000";  # Override for Windows
        }

        proxy_pass http://$backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}